#map {
  width: auto;
  margin: auto;
  min-height: 905px;
  max-height: 500px;
  height: 100%;
}

html,
body {
  color: #222;
}

.nav-link {
  font-size: 1.1rem !important;
}

.carousel-inner img {
  width: 100%;
  height: calc(100vh - 75px);
  object-fit: cover;
}

.carousel-caption {
  transform: translateY(-60%);
}

.carousel-inner {
  overflow: visible;
}

.carousel-item {
  display: flex !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0 linear, visibility 1s;
  z-index: -1;
  /*ease-in-out*/
}

.carousel-item.active {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.carousel-control-prev {
  z-index: 20;
}

.carousel-control-next {
  z-index: 20;
}

.carousel-indicators {
  z-index: 20;
}

.welcome {
  width: 75%;
}
.welcome hr {
  width: 90%;
}

hr.light {
  background: #777;
  width: 80%;
}

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 50vh;
  background: url("./img/mac.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}

/*---Media Queries --*/

@media (max-width: 768px) {
  .carousel-caption {
    transform: translateY(-80%);
  }
  .carousel-caption h1 {
    font-size: 4rem;
  }

  .welcome .display-4 {
    font-size: 3rem;
  }

  .social a i {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .social a i {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .carousel-caption {
    left: 5%;
    right: 5%;
  }
  .carousel-caption h1 {
    font-size: 3rem;
  }

  .welcome {
    width: 100%;
  }

  footer h4 {
    display: inline-block;
    width: 60%;
  }
  footer h4.border-top {
    border-top: 0 !important;
  }
}

@media (max-width: 400px) {
  .carousel-caption {
    transform: translateY(-20%);
    left: 1%;
    right: 1%;
  }

  .welcome .display-4 {
    font-size: 2.5rem;
  }
}
